# fix-client

./: .gitignore  pom.xml  readme.md  test.http
src/main/java/com/veryastr/: Application.java
src/main/java/com/veryastr/common/: FixClientException.java  MsgUtils.java
src/main/java/com/veryastr/config/: ConnectorConfig.java
src/main/java/com/veryastr/controller/: FixClientController.java  GlobalErrorHandler.java  MarketDataController.java
src/main/java/com/veryastr/dto/: BaseErrorDto.java
src/main/java/com/veryastr/model/: MarketDataModel.java
src/main/java/com/veryastr/service/: FixClientService.java  MarketDataService.java
src/main/java/com/veryastr/service/impl/: BaseFixService.java  ConnectorService.java  FixClientServiceImpl.java  MarketDataServiceImpl.java
src/main/resources/: application-local.yaml
src/main/resources/config/: client.cfg
